sample_ID	truth	query	mask	p_r_f1	value
HG002	HPRC_HG002	HG002_Napu_hapdiff	GIAB_HG002_SV_Tier1_v0.6	precision	0.935794543
HG002	HPRC_HG002	HG002_Napu_Sniffles2	GIAB_HG002_SV_Tier1_v0.6	precision	0.944450159
HG02723	HPRC_HG002723	HG02723_Napu_hapdiff	GIAB_HG002_SV_Tier1_v0.6	precision	0.923672231
HG02723	HPRC_HG002723	HG02723_Napu_Sniffles2	GIAB_HG002_SV_Tier1_v0.6	precision	0.90445444
HG00733	HPRC_HG00733	HG00733_Napu_hapdiff	GIAB_HG002_SV_Tier1_v0.6	precision	0.910546139
HG00733	HPRC_HG00733	HG00733_Napu_Sniffles2	GIAB_HG002_SV_Tier1_v0.6	precision	0.901669251
HG002	HPRC_HG002	HG002_Napu_hapdiff	GIAB_HG002_SV_Tier1_v0.6	recall	0.944706123
HG002	HPRC_HG002	HG002_Napu_Sniffles2	GIAB_HG002_SV_Tier1_v0.6	recall	0.939791112
HG02723	HPRC_HG002723	HG02723_Napu_hapdiff	GIAB_HG002_SV_Tier1_v0.6	recall	0.912181941
HG02723	HPRC_HG002723	HG02723_Napu_Sniffles2	GIAB_HG002_SV_Tier1_v0.6	recall	0.924341365
HG00733	HPRC_HG00733	HG00733_Napu_hapdiff	GIAB_HG002_SV_Tier1_v0.6	recall	0.92035061
HG00733	HPRC_HG00733	HG00733_Napu_Sniffles2	GIAB_HG002_SV_Tier1_v0.6	recall	0.929782774
HG002	HPRC_HG002	HG002_Napu_hapdiff	GIAB_HG002_SV_Tier1_v0.6	f1	0.940229217
HG002	HPRC_HG002	HG002_Napu_Sniffles2	GIAB_HG002_SV_Tier1_v0.6	f1	0.942114876
HG02723	HPRC_HG002723	HG02723_Napu_hapdiff	GIAB_HG002_SV_Tier1_v0.6	f1	0.917891128
HG02723	HPRC_HG002723	HG02723_Napu_Sniffles2	GIAB_HG002_SV_Tier1_v0.6	f1	0.914289774
HG00733	HPRC_HG00733	HG00733_Napu_hapdiff	GIAB_HG002_SV_Tier1_v0.6	f1	0.915422123
HG00733	HPRC_HG00733	HG00733_Napu_Sniffles2	GIAB_HG002_SV_Tier1_v0.6	f1	0.915510236
