sample	truth	query	mask	indel_snv	metric	value
HG002	GIAB	clair3	GIAB_HG002	indel	f1	0.730613
HG002	GIAB	clair3	GIAB_HG002_HP	indel	f1	0.899891
HG002	GIAB	PMDV	GIAB_HG002	indel	f1	0.7365
HG002	GIAB	PMDV	GIAB_HG002_HP	indel	f1	0.916881
HG002	HPRC	clair3	GIAB_HG002	indel	f1	0.731391
HG002	HPRC	clair3	GIAB_HG002_HP	indel	f1	0.900578
HG002	HPRC	PMDV	GIAB_HG002	indel	f1	0.737061
HG002	HPRC	PMDV	GIAB_HG002_HP	indel	f1	0.917007
HG003	GIAB	clair3	GIAB_HG002	indel	f1	0.734117
HG003	GIAB	clair3	GIAB_HG002_HP	indel	f1	0.879535
HG003	GIAB	PMDV	GIAB_HG002	indel	f1	0.741076
HG003	GIAB	PMDV	GIAB_HG002_HP	indel	f1	0.90312
HG004	GIAB	clair3	GIAB_HG002	indel	f1	0.722677
HG004	GIAB	clair3	GIAB_HG002_HP	indel	f1	0.87524
HG004	GIAB	PMDV	GIAB_HG002	indel	f1	0.730182
HG004	GIAB	PMDV	GIAB_HG002_HP	indel	f1	0.898411
HG00733	HPRC	clair3	GIAB_HG002	indel	f1	0.699417
HG00733	HPRC	clair3	GIAB_HG002_HP	indel	f1	0.874783
HG00733	HPRC	GATK	GIAB_HG002	indel	f1	0.937451
HG00733	HPRC	GATK	GIAB_HG002_HP	indel	f1	0.91451
HG00733	HPRC	PMDV	GIAB_HG002	indel	f1	0.70529
HG00733	HPRC	PMDV	GIAB_HG002_HP	indel	f1	0.890741
HG02723	HPRC	clair3	GIAB_HG002	indel	f1	0.707758
HG02723	HPRC	clair3	GIAB_HG002_HP	indel	f1	0.880684
HG02723	HPRC	GATK	GIAB_HG002	indel	f1	0.933519
HG02723	HPRC	GATK	GIAB_HG002_HP	indel	f1	0.903005
HG02723	HPRC	PMDV	GIAB_HG002	indel	f1	0.706899
HG02723	HPRC	PMDV	GIAB_HG002_HP	indel	f1	0.892606
HG002	GIAB	clair3	GIAB_HG002	snv	f1	0.991026
HG002	GIAB	clair3	GIAB_HG002_HP	snv	f1	0.992556
HG002	GIAB	PMDV	GIAB_HG002	snv	f1	0.992529
HG002	GIAB	PMDV	GIAB_HG002_HP	snv	f1	0.994124
HG002	HPRC	clair3	GIAB_HG002	snv	f1	0.993072
HG002	HPRC	clair3	GIAB_HG002_HP	snv	f1	0.99476
HG002	HPRC	PMDV	GIAB_HG002	snv	f1	0.994319
HG002	HPRC	PMDV	GIAB_HG002_HP	snv	f1	0.996111
HG003	GIAB	clair3	GIAB_HG002	snv	f1	0.984739
HG003	GIAB	clair3	GIAB_HG002_HP	snv	f1	0.986909
HG003	GIAB	PMDV	GIAB_HG002	snv	f1	0.986806
HG003	GIAB	PMDV	GIAB_HG002_HP	snv	f1	0.988911
HG004	GIAB	clair3	GIAB_HG002	snv	f1	0.985135
HG004	GIAB	clair3	GIAB_HG002_HP	snv	f1	0.987489
HG004	GIAB	PMDV	GIAB_HG002	snv	f1	0.987296
HG004	GIAB	PMDV	GIAB_HG002_HP	snv	f1	0.989524
HG00733	HPRC	clair3	GIAB_HG002	snv	f1	0.989221
HG00733	HPRC	clair3	GIAB_HG002_HP	snv	f1	0.991495
HG00733	HPRC	GATK	GIAB_HG002	snv	f1	0.985725
HG00733	HPRC	GATK	GIAB_HG002_HP	snv	f1	0.986088
HG00733	HPRC	PMDV	GIAB_HG002	snv	f1	0.991623
HG00733	HPRC	PMDV	GIAB_HG002_HP	snv	f1	0.994054
HG02723	HPRC	clair3	GIAB_HG002	snv	f1	0.990556
HG02723	HPRC	clair3	GIAB_HG002_HP	snv	f1	0.992825
HG02723	HPRC	GATK	GIAB_HG002	snv	f1	0.984577
HG02723	HPRC	GATK	GIAB_HG002_HP	snv	f1	0.984934
HG02723	HPRC	PMDV	GIAB_HG002	snv	f1	0.990737
HG02723	HPRC	PMDV	GIAB_HG002_HP	snv	f1	0.993178
HG002	GIAB	clair3	GIAB_HG002	indel	precision	0.859757
HG002	GIAB	clair3	GIAB_HG002_HP	indel	precision	0.91689
HG002	GIAB	PMDV	GIAB_HG002	indel	precision	0.835164
HG002	GIAB	PMDV	GIAB_HG002_HP	indel	precision	0.931569
HG002	HPRC	clair3	GIAB_HG002	indel	precision	0.862985
HG002	HPRC	clair3	GIAB_HG002_HP	indel	precision	0.921098
HG002	HPRC	PMDV	GIAB_HG002	indel	precision	0.837848
HG002	HPRC	PMDV	GIAB_HG002_HP	indel	precision	0.935177
HG003	GIAB	clair3	GIAB_HG002	indel	precision	0.819871
HG003	GIAB	clair3	GIAB_HG002_HP	indel	precision	0.865131
HG003	GIAB	PMDV	GIAB_HG002	indel	precision	0.802019
HG003	GIAB	PMDV	GIAB_HG002_HP	indel	precision	0.89257
HG004	GIAB	clair3	GIAB_HG002	indel	precision	0.809304
HG004	GIAB	clair3	GIAB_HG002_HP	indel	precision	0.861655
HG004	GIAB	PMDV	GIAB_HG002	indel	precision	0.793927
HG004	GIAB	PMDV	GIAB_HG002_HP	indel	precision	0.888263
HG00733	HPRC	clair3	GIAB_HG002	indel	precision	0.843553
HG00733	HPRC	clair3	GIAB_HG002_HP	indel	precision	0.903888
HG00733	HPRC	GATK	GIAB_HG002	indel	precision	0.970556
HG00733	HPRC	GATK	GIAB_HG002_HP	indel	precision	0.964021
HG00733	HPRC	PMDV	GIAB_HG002	indel	precision	0.826951
HG00733	HPRC	PMDV	GIAB_HG002_HP	indel	precision	0.924164
HG02723	HPRC	clair3	GIAB_HG002	indel	precision	0.862665
HG02723	HPRC	clair3	GIAB_HG002_HP	indel	precision	0.907703
HG02723	HPRC	GATK	GIAB_HG002	indel	precision	0.967495
HG02723	HPRC	GATK	GIAB_HG002_HP	indel	precision	0.95155
HG02723	HPRC	PMDV	GIAB_HG002	indel	precision	0.838479
HG02723	HPRC	PMDV	GIAB_HG002_HP	indel	precision	0.932429
HG002	GIAB	clair3	GIAB_HG002	snv	precision	0.988852
HG002	GIAB	clair3	GIAB_HG002_HP	snv	precision	0.990226
HG002	GIAB	PMDV	GIAB_HG002	snv	precision	0.990971
HG002	GIAB	PMDV	GIAB_HG002_HP	snv	precision	0.99191
HG002	HPRC	clair3	GIAB_HG002	snv	precision	0.99457
HG002	HPRC	clair3	GIAB_HG002_HP	snv	precision	0.996136
HG002	HPRC	PMDV	GIAB_HG002	snv	precision	0.996483
HG002	HPRC	PMDV	GIAB_HG002_HP	snv	precision	0.99763
HG003	GIAB	clair3	GIAB_HG002	snv	precision	0.976196
HG003	GIAB	clair3	GIAB_HG002_HP	snv	precision	0.979237
HG003	GIAB	PMDV	GIAB_HG002	snv	precision	0.979208
HG003	GIAB	PMDV	GIAB_HG002_HP	snv	precision	0.981639
HG004	GIAB	clair3	GIAB_HG002	snv	precision	0.976242
HG004	GIAB	clair3	GIAB_HG002_HP	snv	precision	0.979392
HG004	GIAB	PMDV	GIAB_HG002	snv	precision	0.979705
HG004	GIAB	PMDV	GIAB_HG002_HP	snv	precision	0.9821
HG00733	HPRC	clair3	GIAB_HG002	snv	precision	0.992601
HG00733	HPRC	clair3	GIAB_HG002_HP	snv	precision	0.994658
HG00733	HPRC	GATK	GIAB_HG002	snv	precision	0.998055
HG00733	HPRC	GATK	GIAB_HG002_HP	snv	precision	0.998285
HG00733	HPRC	PMDV	GIAB_HG002	snv	precision	0.995392
HG00733	HPRC	PMDV	GIAB_HG002_HP	snv	precision	0.996847
HG02723	HPRC	clair3	GIAB_HG002	snv	precision	0.9912
HG02723	HPRC	clair3	GIAB_HG002_HP	snv	precision	0.993363
HG02723	HPRC	GATK	GIAB_HG002	snv	precision	0.996777
HG02723	HPRC	GATK	GIAB_HG002_HP	snv	precision	0.996964
HG02723	HPRC	PMDV	GIAB_HG002	snv	precision	0.994301
HG02723	HPRC	PMDV	GIAB_HG002_HP	snv	precision	0.995834
HG002	GIAB	clair3	GIAB_HG002	indel	recall	0.635199
HG002	GIAB	clair3	GIAB_HG002_HP	indel	recall	0.883511
HG002	GIAB	PMDV	GIAB_HG002	indel	recall	0.658684
HG002	GIAB	PMDV	GIAB_HG002_HP	indel	recall	0.902648
HG002	HPRC	clair3	GIAB_HG002	indel	recall	0.63462
HG002	HPRC	clair3	GIAB_HG002_HP	indel	recall	0.880952
HG002	HPRC	PMDV	GIAB_HG002	indel	recall	0.657918
HG002	HPRC	PMDV	GIAB_HG002_HP	indel	recall	0.89953
HG003	GIAB	clair3	GIAB_HG002	indel	recall	0.664603
HG003	GIAB	clair3	GIAB_HG002_HP	indel	recall	0.894426
HG003	GIAB	PMDV	GIAB_HG002	indel	recall	0.688741
HG003	GIAB	PMDV	GIAB_HG002_HP	indel	recall	0.913923
HG004	GIAB	clair3	GIAB_HG002	indel	recall	0.652801
HG004	GIAB	clair3	GIAB_HG002_HP	indel	recall	0.88926
HG004	GIAB	PMDV	GIAB_HG002	indel	recall	0.675912
HG004	GIAB	PMDV	GIAB_HG002_HP	indel	recall	0.908794
HG00733	HPRC	clair3	GIAB_HG002	indel	recall	0.597349
HG00733	HPRC	clair3	GIAB_HG002_HP	indel	recall	0.847494
HG00733	HPRC	GATK	GIAB_HG002	indel	recall	0.90653
HG00733	HPRC	GATK	GIAB_HG002_HP	indel	recall	0.869836
HG00733	HPRC	PMDV	GIAB_HG002	indel	recall	0.614836
HG00733	HPRC	PMDV	GIAB_HG002_HP	indel	recall	0.859651
HG02723	HPRC	clair3	GIAB_HG002	indel	recall	0.600014
HG02723	HPRC	clair3	GIAB_HG002_HP	indel	recall	0.855227
HG02723	HPRC	GATK	GIAB_HG002	indel	recall	0.901849
HG02723	HPRC	GATK	GIAB_HG002_HP	indel	recall	0.859173
HG02723	HPRC	PMDV	GIAB_HG002	indel	recall	0.611014
HG02723	HPRC	PMDV	GIAB_HG002_HP	indel	recall	0.856044
HG002	GIAB	clair3	GIAB_HG002	snv	recall	0.993209
HG002	GIAB	clair3	GIAB_HG002_HP	snv	recall	0.994896
HG002	GIAB	PMDV	GIAB_HG002	snv	recall	0.994093
HG002	GIAB	PMDV	GIAB_HG002_HP	snv	recall	0.996349
HG002	HPRC	clair3	GIAB_HG002	snv	recall	0.991578
HG002	HPRC	clair3	GIAB_HG002_HP	snv	recall	0.993389
HG002	HPRC	PMDV	GIAB_HG002	snv	recall	0.992164
HG002	HPRC	PMDV	GIAB_HG002_HP	snv	recall	0.994598
HG003	GIAB	clair3	GIAB_HG002	snv	recall	0.993432
HG003	GIAB	clair3	GIAB_HG002_HP	snv	recall	0.994701
HG003	GIAB	PMDV	GIAB_HG002	snv	recall	0.994522
HG003	GIAB	PMDV	GIAB_HG002_HP	snv	recall	0.996291
HG004	GIAB	clair3	GIAB_HG002	snv	recall	0.994192
HG004	GIAB	clair3	GIAB_HG002_HP	snv	recall	0.99572
HG004	GIAB	PMDV	GIAB_HG002	snv	recall	0.995006
HG004	GIAB	PMDV	GIAB_HG002_HP	snv	recall	0.99706
HG00733	HPRC	clair3	GIAB_HG002	snv	recall	0.985864
HG00733	HPRC	clair3	GIAB_HG002_HP	snv	recall	0.988352
HG00733	HPRC	GATK	GIAB_HG002	snv	recall	0.973697
HG00733	HPRC	GATK	GIAB_HG002_HP	snv	recall	0.974186
HG00733	HPRC	PMDV	GIAB_HG002	snv	recall	0.987882
HG00733	HPRC	PMDV	GIAB_HG002_HP	snv	recall	0.991276
HG02723	HPRC	clair3	GIAB_HG002	snv	recall	0.989913
HG02723	HPRC	clair3	GIAB_HG002_HP	snv	recall	0.992288
HG02723	HPRC	GATK	GIAB_HG002	snv	recall	0.972673
HG02723	HPRC	GATK	GIAB_HG002_HP	snv	recall	0.973191
HG02723	HPRC	PMDV	GIAB_HG002	snv	recall	0.987198
HG02723	HPRC	PMDV	GIAB_HG002_HP	snv	recall	0.990536
