chr1	57367044	57367125	AAAAT,GAAAT	STRchive_locus
chr1	149390803	149390842	GGC	STRchive_locus
chr1	1435798	1435818	GGCGCGGAGC	STRchive_locus
chr1	94418422	94418444	GCC	STRchive_locus
chr10	79826383	79826404	GGC	STRchive_locus
chr11	119206289	119206322	CGG	STRchive_locus
chr12	6936717	6936775	CAG	STRchive_locus
chr12	111598950	111599019	CTG	STRchive_locus
chr12	50505002	50505022	GGC	STRchive_locus
chr12	123533720	123533755	GGC	STRchive_locus
chr13	70139383	70139429	CTG	STRchive_locus
chr13	99985448	99985493	GCN	STRchive_locus
chr13	102161577	102161726	AAG	STRchive_locus
chr14	92071012	92071053	CTG	STRchive_locus
chr14	23321472	23321502	GCN	STRchive_locus
chr15	22786677	22786701	GCG	STRchive_locus
chr16	66490397	66490466	AATAA,TGGAA,TAGAA	STRchive_locus
chr16	24613439	24613532	TTTTA,TTTCA	STRchive_locus
chr16	87604283	87604329	CTG	STRchive_locus
chr16	17470907	17470922	GCC	STRchive_locus
chr16	72787695	72787758	GCC	STRchive_locus
chr16	67842863	67842950	CAG	STRchive_locus
chr17	80147059	80147139	CCTCGCTGTGCCGCTGCCGA	STRchive_locus
chr18	55586155	55586227	CAG	STRchive_locus
chr19	13207859	13207898	CTG	STRchive_locus
chr19	18786034	18786049	GTC	STRchive_locus
chr19	45770204	45770266	CAG	STRchive_locus
chr19	14496041	14496074	CCG	STRchive_locus
chr2	96197067	96197121	AAAAT,AAATG	STRchive_locus
chr2	100104799	100104824	GCC	STRchive_locus
chr2	190880873	190880920	GCA	STRchive_locus
chr2	176093058	176093103	GCN	STRchive_locus
chr20	4699397	4699493	GGTGGTGGCTGGGGGCAGCCTCAT,CCTCATGGTGGTGGCTGGGGGCAG	STRchive_locus
chr20	2652733	2652757	GGCCTG	STRchive_locus
chr21	43776443	43776479	CGCGGGGCGGGG	STRchive_locus
chr22	45795355	45795424	ATTCT,ATTCC,ATTTCT,ATTCCT	STRchive_locus
chr22	19766762	19766807	GCN	STRchive_locus
chr3	183712188	183712222	TTTTA,TTTCA	STRchive_locus
chr3	63912685	63912716	CAG	STRchive_locus
chr3	138946020	138946062	NGC	STRchive_locus
chr3	129172577	129172659	CAGG	STRchive_locus
chr4	159342527	159342618	TTTTA,TTTCA	STRchive_locus
chr4	39348425	39348483	AAAAG,AAAGG,AAGAG,AGAGG,AAGGG,ACAGG	STRchive_locus
chr4	3074877	3074940	CAG	STRchive_locus
chr4	41745972	41746032	GCN	STRchive_locus
chr5	10356339	10356411	TTTTA,TTTCA	STRchive_locus
chr5	146878728	146878759	GCT	STRchive_locus
chr6	16327634	16327724	CTG	STRchive_locus
chr6	45422750	45422792	GCN	STRchive_locus
chr6	170561907	170562017	GCA	STRchive_locus
chr7	27199678	27199732	NGC	STRchive_locus
chr7	27199825	27199861	NGC	STRchive_locus
chr7	27199924	27199966	NGC	STRchive_locus
chr7	55887601	55887639	GCG	STRchive_locus
chr8	118366813	118366918	TAAAA,TGAAA	STRchive_locus
chr8	104588972	104588999	CGC	STRchive_locus
chr9	27573484	27573546	GGCCCC	STRchive_locus
chr9	69037286	69037304	GAA	STRchive_locus
chr9	130681606	130681639	GCC	STRchive_locus
chrX	148500605	148500753	GCC	STRchive_locus
chrX	67545317	67545419	GCA	STRchive_locus
chrX	25013649	25013697	NGC	STRchive_locus
chrX	25013530	25013565	NGC	STRchive_locus
chrX	147912037	147912111	CGG	STRchive_locus
chrX	140504316	140504361	NGC	STRchive_locus
chrX	137566826	137566856	GCN	STRchive_locus